function createTrigger() {
  let sheet = SpreadsheetApp.getActive();
  ScriptApp.newTrigger('convertToNum').forSpreadsheet(sheet).onChange().create();
}

function convertToNum(){
  let range = SpreadsheetApp.getActiveSheet().getRange('A1:A');
  let cells = range.getValues();
  let numRows = range.getNumRows();
  let numCols = range.getNumColumns();
  for (let i = 0; i < numRows; i++) {
    for (let j = 0; j < numCols; j++) {
      if (cells[i][j] === 'string_to_replace') {
        //cells[i][j] = '=""&row()-1';
        cells[i][j] = cellCurNum;
      }
    }
  }
  range.setValues(cells);
  //range.setValues(range.getValues());
};


Another variant

function createTrigger() {
  let sheet = SpreadsheetApp.getActive();
  ScriptApp.newTrigger('convertToNum').forSpreadsheet(sheet).onEdit().create();
}

function convertToNum(e) {
  if (e.range.getColumn() === 1 && e.range.getRow() !== 1){
    if (e.range.getValue() === 'some_string_to_replace' || e.range.getValue() !== '' && e.range.getValue() !== e.range.getRow()-1) {
      e.range.setValue(e.range.getRow()-1);
    }
  }
}
