function onChange(e) {
  let ss = SpreadsheetApp.getActive();
  ScriptApp.newTrigger('convertToNum')
  .forSpreadsheet(ss)
  .onChange()
  .create();
}

function convertToNum(){
  let range = SpreadsheetApp.getActiveSheet().getRange("A1:A");
  let cells = range.getValues();
  let numRows = range.getNumRows();
  let numCols = range.getNumColumns();
  for (let i = 0; i < numRows; i++) {
    for (let j = 0; j < numCols; j++) {
      if (cells[i][j] === 'some_string') {
        cells[i][j] = '=""&row()-1'; // 1 cell down
      }
    }
  }
  range.setValues(cells);
  range.setValues(range.getValues());
};
